<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Touches in Attacking Penalty Area&quot;'>
        <calculation class='tableau' formula='&quot;Touches in Attacking Penalty Area&quot;' />
        <members>
          <member value='&quot;Aerials Won&quot;' />
          <member value='&quot;Assists&quot;' />
          <member value='&quot;Attempted Passes&quot;' />
          <member value='&quot;Blocks&quot;' />
          <member value='&quot;Clearances&quot;' />
          <member value='&quot;Dribbles Completed&quot;' />
          <member value='&quot;Interceptions&quot;' />
          <member value='&quot;Non-Penalty Goals&quot;' />
          <member value='&quot;Pass Completion Rate&quot;' />
          <member value='&quot;Pressures&quot;' />
          <member value='&quot;Progressive Carries&quot;' />
          <member value='&quot;Progressive Passes&quot;' />
          <member value='&quot;Progressive Passes Received&quot;' />
          <member value='&quot;Shot-Creating Actions&quot;' />
          <member value='&quot;Shots&quot;' />
          <member value='&quot;Tackles&quot;' />
          <member value='&quot;Touches in Attacking Penalty Area&quot;' />
          <member value='&quot;xAssists&quot;' />
          <member value='&quot;xGoals&quot;' />
          <member value='&quot;xGoals plus xAssists&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='coords' inline='true' name='federated.0y8qrnt1acbld21bzn2b10sfherw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coords' name='textscan.17jrs9v1wn8s7d16il00u0sto5qn'>
            <connection class='textscan' directory='C:/Users/jackm/Documents/funstuff/fbref' filename='coords.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17jrs9v1wn8s7d16il00u0sto5qn' name='coords.csv' table='[coords#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='real' name='coord' ordinal='4' />
            <column datatype='integer' name='cluster' ordinal='5' />
            <column datatype='string' name='clustername' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord]</local-name>
            <parent-name>[coords.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[coords.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustername]</local-name>
            <parent-name>[coords.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='coords.csv' datatype='table' name='[__tableau_internal_object_id__].[coords.csv_A9DF96E7AE5A490F93AFCC5814ED0C4B]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Clustername' datatype='string' name='[clustername]' role='dimension' type='nominal' />
      <column caption='Coord' datatype='real' name='[coord]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='profiles' inline='true' name='federated.10g0llx12h0b3z17r91n71a100fv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profiles' name='textscan.12ixukk1v0vg591ehuj3w1y9omfn'>
            <connection class='textscan' directory='C:/Users/jackm/Documents/funstuff/fbref' filename='profiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ixukk1v0vg591ehuj3w1y9omfn' name='profiles.csv' table='[profiles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Non.Penalty.Goals' ordinal='1' />
            <column datatype='real' name='npxG' ordinal='2' />
            <column datatype='real' name='Shots.Total' ordinal='3' />
            <column datatype='real' name='Assists' ordinal='4' />
            <column datatype='real' name='xA' ordinal='5' />
            <column datatype='real' name='npxG.xA' ordinal='6' />
            <column datatype='real' name='Shot.Creating.Actions' ordinal='7' />
            <column datatype='real' name='Passes.Attempted' ordinal='8' />
            <column datatype='real' name='Pass.Completion..' ordinal='9' />
            <column datatype='real' name='Progressive.Passes' ordinal='10' />
            <column datatype='real' name='Progressive.Carries' ordinal='11' />
            <column datatype='real' name='Dribbles.Completed' ordinal='12' />
            <column datatype='real' name='Touches..Att.Pen.' ordinal='13' />
            <column datatype='real' name='Progressive.Passes.Rec' ordinal='14' />
            <column datatype='real' name='Pressures' ordinal='15' />
            <column datatype='real' name='Tackles' ordinal='16' />
            <column datatype='real' name='Interceptions' ordinal='17' />
            <column datatype='real' name='Blocks' ordinal='18' />
            <column datatype='real' name='Clearances' ordinal='19' />
            <column datatype='real' name='Aerials.won' ordinal='20' />
            <column datatype='integer' name='clus$cluster' ordinal='21' />
            <column datatype='string' name='clustername' ordinal='22' />
            <column datatype='real' name='x' ordinal='23' />
            <column datatype='real' name='y' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non.Penalty.Goals]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots.Total]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG.xA]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot.Creating.Actions]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes.Attempted]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass.Completion..]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive.Passes]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive.Carries]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbles.Completed]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches..Att.Pen.]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progressive.Passes.Rec]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressures]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearances]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerials.won]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clus$cluster]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustername]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aerials Won' datatype='real' name='[Aerials.won]' role='measure' type='quantitative' />
      <column caption='Metric Selected' datatype='real' name='[Calculation_984318030778216449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Aerials Won&quot; THEN AVG([Aerials.won])&#13;&#10;when &quot;Assists&quot; THEN AVG([Assists])&#13;&#10;WHEN &quot;Attempted Passes&quot; THEN AVG([Passes.Attempted])&#13;&#10;WHEN &quot;Blocks&quot; THEN AVG([Blocks])&#13;&#10;WHEN &quot;Clearances&quot; THEN AVG([Clearances])&#13;&#10;WHEN &quot;Dribbles Completed&quot; THEN AVG([Dribbles.Completed])&#13;&#10;WHEN &quot;Interceptions&quot; THEN AVG([Interceptions])&#13;&#10;WHEN &quot;Non-Penalty Goals&quot; THEN AVG([Non.Penalty.Goals])&#13;&#10;WHEN &quot;Pass Completion Rate&quot; THEN AVG([Pass.Completion..])&#13;&#10;WHEN &quot;Pressures&quot; THEN AVG([Pressures])&#13;&#10;WHEN &quot;Progressive Carries&quot; THEN AVG([Progressive.Carries])&#13;&#10;WHEN &quot;Progressive Passes&quot; THEN AVG([Progressive.Passes])&#13;&#10;WHEN &quot;Progressive Passes Received&quot; THEN AVG([Progressive.Passes.Rec])&#13;&#10;WHEN &quot;Shot-Creating Actions&quot; THEN AVG([Shot.Creating.Actions])&#13;&#10;WHEN &quot;Shots&quot; THEN AVG([Shots.Total])&#13;&#10;WHEN &quot;Tackles&quot; THEN AVG([Tackles])&#13;&#10;WHEN &quot;Touches in Attacking Penalty Area&quot; THEN AVG([Touches..Att.Pen.])&#13;&#10;WHEN &quot;xAssists&quot; THEN AVG([xA])&#13;&#10;WHEN &quot;xGoals&quot; THEN AVG([npxG])&#13;&#10;when &quot;xGoals plus xAssists&quot; THEN AVG([npxG.xA])&#13;&#10;END' />
      </column>
      <column caption='Dribbles Completed' datatype='real' name='[Dribbles.Completed]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Non-Penalty Goals' datatype='real' name='[Non.Penalty.Goals]' role='measure' type='quantitative' />
      <column caption='Pass Completion Rate' datatype='real' name='[Pass.Completion..]' role='measure' type='quantitative' />
      <column caption='Attempted Passes' datatype='real' name='[Passes.Attempted]' role='measure' type='quantitative' />
      <column caption='Progressive Carries' datatype='real' name='[Progressive.Carries]' role='measure' type='quantitative' />
      <column caption='Progressive Passes Received' datatype='real' name='[Progressive.Passes.Rec]' role='measure' type='quantitative' />
      <column caption='Progressive Passes' datatype='real' name='[Progressive.Passes]' role='measure' type='quantitative' />
      <column caption='Shot-Creating Actions' datatype='real' name='[Shot.Creating.Actions]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='real' name='[Shots.Total]' role='measure' type='quantitative' />
      <column caption='Touches in Attacking Penalty Area' datatype='real' name='[Touches..Att.Pen.]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[profiles.csv_0495A99A106F4A28BBDD6982DA9C1819]' role='measure' type='quantitative' />
      <column caption='Cluster Number' datatype='integer' name='[clus$cluster]' role='measure' type='quantitative' />
      <column caption='Cluster Name' datatype='string' name='[clustername]' role='dimension' type='nominal' />
      <column caption='xGoals plus xAssists' datatype='real' name='[npxG.xA]' role='measure' type='quantitative' />
      <column caption='xGoals' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='xAssists' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Touches in Attacking Penalty Area&quot;'>
          <calculation class='tableau' formula='&quot;Touches in Attacking Penalty Area&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Per 90 Stats by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.10g0llx12h0b3z17r91n71a100fv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Touches in Attacking Penalty Area&quot;'>
              <calculation class='tableau' formula='&quot;Touches in Attacking Penalty Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10g0llx12h0b3z17r91n71a100fv'>
            <column caption='Aerials Won' datatype='real' name='[Aerials.won]' role='measure' type='quantitative' />
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='real' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='Metric Selected' datatype='real' name='[Calculation_984318030778216449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Aerials Won&quot; THEN AVG([Aerials.won])&#13;&#10;when &quot;Assists&quot; THEN AVG([Assists])&#13;&#10;WHEN &quot;Attempted Passes&quot; THEN AVG([Passes.Attempted])&#13;&#10;WHEN &quot;Blocks&quot; THEN AVG([Blocks])&#13;&#10;WHEN &quot;Clearances&quot; THEN AVG([Clearances])&#13;&#10;WHEN &quot;Dribbles Completed&quot; THEN AVG([Dribbles.Completed])&#13;&#10;WHEN &quot;Interceptions&quot; THEN AVG([Interceptions])&#13;&#10;WHEN &quot;Non-Penalty Goals&quot; THEN AVG([Non.Penalty.Goals])&#13;&#10;WHEN &quot;Pass Completion Rate&quot; THEN AVG([Pass.Completion..])&#13;&#10;WHEN &quot;Pressures&quot; THEN AVG([Pressures])&#13;&#10;WHEN &quot;Progressive Carries&quot; THEN AVG([Progressive.Carries])&#13;&#10;WHEN &quot;Progressive Passes&quot; THEN AVG([Progressive.Passes])&#13;&#10;WHEN &quot;Progressive Passes Received&quot; THEN AVG([Progressive.Passes.Rec])&#13;&#10;WHEN &quot;Shot-Creating Actions&quot; THEN AVG([Shot.Creating.Actions])&#13;&#10;WHEN &quot;Shots&quot; THEN AVG([Shots.Total])&#13;&#10;WHEN &quot;Tackles&quot; THEN AVG([Tackles])&#13;&#10;WHEN &quot;Touches in Attacking Penalty Area&quot; THEN AVG([Touches..Att.Pen.])&#13;&#10;WHEN &quot;xAssists&quot; THEN AVG([xA])&#13;&#10;WHEN &quot;xGoals&quot; THEN AVG([npxG])&#13;&#10;when &quot;xGoals plus xAssists&quot; THEN AVG([npxG.xA])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Clearances]' role='measure' type='quantitative' />
            <column caption='Dribbles Completed' datatype='real' name='[Dribbles.Completed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Interceptions]' role='measure' type='quantitative' />
            <column caption='Non-Penalty Goals' datatype='real' name='[Non.Penalty.Goals]' role='measure' type='quantitative' />
            <column caption='Pass Completion Rate' datatype='real' name='[Pass.Completion..]' role='measure' type='quantitative' />
            <column caption='Attempted Passes' datatype='real' name='[Passes.Attempted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressures]' role='measure' type='quantitative' />
            <column caption='Progressive Carries' datatype='real' name='[Progressive.Carries]' role='measure' type='quantitative' />
            <column caption='Progressive Passes Received' datatype='real' name='[Progressive.Passes.Rec]' role='measure' type='quantitative' />
            <column caption='Progressive Passes' datatype='real' name='[Progressive.Passes]' role='measure' type='quantitative' />
            <column caption='Shot-Creating Actions' datatype='real' name='[Shot.Creating.Actions]' role='measure' type='quantitative' />
            <column caption='Shots' datatype='real' name='[Shots.Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tackles]' role='measure' type='quantitative' />
            <column caption='Touches in Attacking Penalty Area' datatype='real' name='[Touches..Att.Pen.]' role='measure' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[clustername]' role='dimension' type='nominal' />
            <column-instance column='[clustername]' derivation='None' name='[none:clustername:nk]' pivot='key' type='nominal' />
            <column caption='xGoals plus xAssists' datatype='real' name='[npxG.xA]' role='measure' type='quantitative' />
            <column caption='xGoals' datatype='real' name='[npxG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_984318030778216449]' derivation='User' name='[usr:Calculation_984318030778216449:qk]' pivot='key' type='quantitative' />
            <column caption='xAssists' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.10g0llx12h0b3z17r91n71a100fv].[usr:Calculation_984318030778216449:qk])</rows>
        <cols>[federated.10g0llx12h0b3z17r91n71a100fv].[none:clustername:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ballon D&apos;Or Nominees Plotted by Principal Component Analysis (PCA)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profiles' name='federated.10g0llx12h0b3z17r91n71a100fv' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0llx12h0b3z17r91n71a100fv'>
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='real' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='Player' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Non-Penalty Goals' datatype='real' name='[Non.Penalty.Goals]' role='measure' type='quantitative' />
            <column caption='Progressive Carries' datatype='real' name='[Progressive.Carries]' role='measure' type='quantitative' />
            <column-instance column='[Assists]' derivation='Attribute' name='[attr:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blocks]' derivation='Attribute' name='[attr:Blocks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Non.Penalty.Goals]' derivation='Attribute' name='[attr:Non.Penalty.Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Progressive.Carries]' derivation='Attribute' name='[attr:Progressive.Carries:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster Name' datatype='string' name='[clustername]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[clustername]' derivation='None' name='[none:clustername:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='None' name='[none:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10g0llx12h0b3z17r91n71a100fv].[none:clustername:nk]' />
              <text column='[federated.10g0llx12h0b3z17r91n71a100fv].[none:F1:nk]' />
              <tooltip column='[federated.10g0llx12h0b3z17r91n71a100fv].[attr:F1:nk]' />
              <tooltip column='[federated.10g0llx12h0b3z17r91n71a100fv].[attr:Blocks:qk]' />
              <tooltip column='[federated.10g0llx12h0b3z17r91n71a100fv].[attr:Non.Penalty.Goals:qk]' />
              <tooltip column='[federated.10g0llx12h0b3z17r91n71a100fv].[attr:Assists:qk]' />
              <tooltip column='[federated.10g0llx12h0b3z17r91n71a100fv].[attr:Progressive.Carries:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10g0llx12h0b3z17r91n71a100fv].[attr:F1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cluster Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10g0llx12h0b3z17r91n71a100fv].[none:clustername:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Blocks:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.10g0llx12h0b3z17r91n71a100fv].[attr:Blocks:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Non-Penalty Goals:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10g0llx12h0b3z17r91n71a100fv].[attr:Non.Penalty.Goals:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Assists:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10g0llx12h0b3z17r91n71a100fv].[attr:Assists:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Progressive Carries:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10g0llx12h0b3z17r91n71a100fv].[attr:Progressive.Carries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10g0llx12h0b3z17r91n71a100fv].[none:y:qk]</rows>
        <cols>[federated.10g0llx12h0b3z17r91n71a100fv].[none:x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
